<!DOCTYPE html>
<html/>
<head>
    <title>studentbio</title>
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>
<body>
        <h1>Student Bio</h1>
        <br>
        <br>
        <h2>Whitney Shirk</h2>
    <img src=https://cdn.spacetelescope.org/archives/images/wallpaper2/heic1509a.jpg>
    <p>Fusce mi lectus, molestie porta urna id, viverra sagittis libero. Nulla eget elementum felis. 
        Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
         Vestibulum nisi justo, ultrices ut enim tincidunt, pharetra pulvinar orci. Fusce quis erat quam.
          Suspendisse non nulla mattis, commodo arcu eget, vehicula nisi. Mauris consectetur orci id feugiat 
          facilisis. Nullam eu sapien non tellus aliquet gravida eget ac sem. Etiam quis lacinia turpis, nec congue dui.
           Phasellus accumsan libero felis, eu convallis elit rutrum ut. Praesent condimentum ac purus sit amet malesuada. 
           Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. </p>
    <h3>Contact Info</h3>
    <ul>
        <li>Email: <a href="mailto:whitney.shirk@gmail.com">whitney.shirk@gmail.com</a></li>
        <li>Github: <a href="#">weshirk</a></li>
        <li>Portfolio: Coming Soon</li>
</ul>
</body>
</html>